# The image version to use for Traefik
TRAEFIK_IMAGE_VERSION=v3.6.2

# Enable the Traefik dashboard
TRAEFIK_ENABLE_DASHBOARD=true

# The email address for Let's Encrypt
TRAEFIK_ACME_EMAIL=

# The fully qualified domain name to access traefik
TRAEFIK_FULLY_QUALIFIED_DOMAIN_NAME=